<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.bookmanager.admin.houtai_admin.admin_manager_reader">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="管理读者"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/manreader_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="#fff"
            app:srcCompat="@mipmap/left_arrow" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/selectreader"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:background="#fff"
            android:src="@mipmap/select_reader" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/selectreader"
            android:layout_toEndOf="@+id/selectreader"
            android:layout_toRightOf="@+id/selectreader"
            android:gravity="center_vertical"
            android:text="查找读者"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/ad_selctreader"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="#fff"
            android:src="@mipmap/right_arrow" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/addreader"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:background="#fff"
            android:src="@mipmap/add_reader" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/addreader"
            android:layout_toEndOf="@+id/addreader"
            android:layout_toRightOf="@+id/addreader"
            android:gravity="center_vertical"
            android:text="添加读者"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/ad_addreader"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="#fff"
            android:src="@mipmap/right_arrow" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/editReader"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#fff"
            android:src="@mipmap/edit_reader" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@id/editReader"
            android:layout_toEndOf="@id/editReader"
            android:layout_toRightOf="@id/editReader"
            android:text="编辑读者"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/ad_editReader"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="#fff"
            android:src="@mipmap/right_arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/deleteReader"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#fff"
            android:src="@mipmap/delete_reader" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@id/deleteReader"
            android:layout_toEndOf="@id/deleteReader"
            android:layout_toRightOf="@id/deleteReader"
            android:text="删除读者"
            android:textSize="20sp"

            />

        <ImageButton
            android:id="@+id/ad_deleteReader"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="#fff"
            android:src="@mipmap/right_arrow" />
    </RelativeLayout>
</LinearLayout>
