<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.bookmanager.admin.houtai_admin.admin_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="后台管理"
        android:textSize="30sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/selcet"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:background="#fff"
                android:src="@mipmap/cxxx" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/selcet"
                android:layout_toEndOf="@+id/selcet"
                android:layout_toRightOf="@+id/selcet"
                android:gravity="center_vertical"
                android:text="查询信息"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/ad_select"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="#fff"
                android:src="@mipmap/right_arrow" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/manager_book"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="#fff"
                android:src="@mipmap/glds" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@id/manager_book"
                android:layout_toEndOf="@id/manager_book"
                android:layout_toRightOf="@id/manager_book"
                android:text="管理图书"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/ad_manager_book"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="#fff"
                android:src="@mipmap/right_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/manager_reader"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="#fff"
                android:src="@mipmap/gldz" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@id/manager_reader"
                android:layout_toEndOf="@id/manager_reader"
                android:layout_toRightOf="@id/manager_reader"
                android:text="管理读者"
                android:textSize="20sp"

                />

            <ImageButton
                android:id="@+id/ad_manager_reader"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="#fff"
                android:src="@mipmap/right_arrow" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
