<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.bookmanager.admin.houtai_admin.admin_select_message">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="查询信息"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/sel_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="#fff"
            app:srcCompat="@mipmap/left_arrow" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/book_info"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:background="#fff"
            android:src="@mipmap/book_info" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/book_info"
            android:layout_toEndOf="@+id/book_info"
            android:layout_toRightOf="@+id/book_info"
            android:gravity="center_vertical"
            android:text="图书信息"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/ad_select_bookinfo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="#fff"
            android:src="@mipmap/right_arrow" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/brrow_info"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#fff"
            android:src="@mipmap/brow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@id/brrow_info"
            android:layout_toEndOf="@id/brrow_info"
            android:layout_toRightOf="@id/brrow_info"
            android:text="借阅信息"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/ad_select_brrow"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="#fff"
            android:src="@mipmap/right_arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/manager_pay"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#fff"
            android:src="@mipmap/bpay" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@id/manager_pay"
            android:layout_toEndOf="@id/manager_pay"
            android:layout_toRightOf="@id/manager_pay"
            android:text="还书信息"
            android:textSize="20sp"

            />

        <ImageButton
            android:id="@+id/ad_manager_reader"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="#fff"
            android:src="@mipmap/right_arrow" />
    </RelativeLayout>

</LinearLayout>
