<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="?attr/colorPrimary">
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="70dp"
    android:layout_height="70dp"
   android:layout_centerInParent="true"
    android:src="@mipmap/bookmanager"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:text="拂晓图书，你的选择"
        android:textColor="#E0FFFF"
        android:textSize="16sp" />

</RelativeLayout>