<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
//查询读者信息的item项
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:text="编号"
        android:id="@+id/read_id"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:text="用户名"
        android:id="@+id/read_user"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:text="密码"
        android:id="@+id/read_pwd"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:singleLine="true"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:text="邮箱"
        android:id="@+id/read_email"/>

</LinearLayout>